spring.application.name=Music-Recommendation-App

spring.datasource.url=jdbc:h2:mem:musicappdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.swagger-ui.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=admin1
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=beatbridge_local

spotify.client-id=5855821f86fa4b1a9ad98e77ff47bba2
spotify.client-secret=f1f2e47d1c594e078397eaa24ec0643a
spotify.redirect-uri=https://localhost:8443/musicapp/spotify/callback

